#!/usr/bin/env bpftrace

// Map to store filename per thread ID during open call
BEGIN
{
  printf("Tracing MySQLd file I/O. Press Ctrl-C to end.\n");
  printf("%-8s %-6s %-16s %-8s %-10s %-s\n", "TIME(ms)", "PID", "COMM", "OP", "OFFSET", "FILE:SIZE(bytes)");
}

// Map to store file descriptors to filenames
@fds[tid, int32]: const char*;

// Store filename on open/openat entry
tracepoint:syscalls:sys_enter_open,
tracepoint:syscalls:sys_enter_openat
/comm == "mysqld"/
{
  @fds[tid, 0] = args->filename;
}

// Associate FD with filename on open/openat return
tracepoint:syscalls:sys_exit_open,
tracepoint:syscalls:sys_exit_openat
/comm == "mysqld" && args->ret > 0/
{
  @fds[tid, args->ret] = @fds[tid, 0];
  delete(@fds[tid, 0]);
}

// Trace positioned reads
tracepoint:syscalls:sys_enter_pread64
/comm == "